
		***************************************

emClarity version g
run starting on 19-Jul-2018 12:57:04
cmd templateSearch param0.m tilt173 1 emd_6484.map 1 1 

		***************************************

cudaStart =
    'GPU-33199848-d318-39ec-7bf0-5e5f02218aab,GPU-7b0e3e0f-748f-1e32-ce84-aafcef64620f,-1,GPU-8542d209-b8b1-36ae-50a6-7e89ff072770'
{Operation terminated by user during parallel.internal.gpu.deviceCount

In parallel.gpu.GPUDevice.count (line 26)
            c = parallel.internal.gpu.deviceCount;
In gpuDeviceCount (line 14)
    n = parallel.gpu.GPUDevice.count;
In emClarity (line 73)
    nGPUs_visible = gpuDeviceCount;} 
for i = [173,174,175] ; for j = 1; emClarity('g','templateSearch','param0.m',sprintf('tilt%d',i),sprintf('%d',j),'emd_6484.map','1','2');end;end

		***************************************

emClarity version g
run starting on 19-Jul-2018 12:57:11
cmd templateSearch param0.m tilt173 1 emd_6484.map 1 2 

		***************************************

cudaStart =
    'GPU-33199848-d318-39ec-7bf0-5e5f02218aab,GPU-7b0e3e0f-748f-1e32-ce84-aafcef64620f,-1,GPU-8542d209-b8b1-36ae-50a6-7e89ff072770'

The number of gpus requested matches those visible to the system
Using gpuIDX: 2
useGPU =
     2
convTMPNAME =
    'convmap_wedgeType_1_bin5'
ans =
    'recon/tilt173_recon.coords'
{Error using textscan
Invalid file identifier. Use fopen to generate a valid file identifier.
Error in BH_multi_recGeom (line 8)
tiltName = textscan(recFile,'%s',1) ;
Error in BH_templateSearch3d (line 116)
[ recGeom, ~, ~] = BH_multi_recGeom( sprintf('recon/%s_recon.coords',tomoName) );
Error in emClarity (line 446)
        BH_templateSearch3d( varargin{2}, varargin{3},varargin{4}, ...} 
cd /scratch/himesb/
ls
bench_1_128.mrc  bench_4_256.mrc  data	     for_ben	  riboTest2_deg3		 SSII	    subTomo_5		      testBenchmark_titanV_SSD_2  test.mrc
bench_1_256.mrc  bench_5_256.mrc  egeneF396  logFile	  riboTest2_deg3_2		 subset_2   subTomo_6		      testDefocusDecoy		  testNewCompile
bench_2_256.mrc  briggsFull	  egeneWT_1  phage	  riboTest2_deg4.5_multiDefocus  subTomo_1  subTomo_8		      testFinalRelease		  testRelease8
bench_3_256.mrc  cache		  egeneWT_2  riboScripts  riboTest2_deg9		 subTomo_4  testBenchmark_titanV_SSD  testFinalRelease2		  testTiltParam_2

cd riboTest2_deg4.5_multiDefocus/
for i = [173,174,175] ; for j = 1; emClarity('g','templateSearch','param0.m',sprintf('tilt%d',i),sprintf('%d',j),'emd_6484.map','1','2');end;end
