
		***************************************

emClarity version a
run starting on 05-Mar-2020 10:13:23
cmd avg param0.m 0 RawAlignment 

		***************************************

Found and using your fastScratchDisk
Found and using your ramDisk

bh_global_ML_compressByFactor =

    1.2500


bh_global_ML_angleTolerance =

     5

nExpGlobals 14.00 maskLP, 2.50 maskThr, 0.50 pcaMaskThr

cudaStart =

    'GPU-33199848-d318-39ec-7bf0-5e5f02218aab,GPU-7b0e3e0f-748f-1e32-ce84-aafcef64620f,-1,GPU-8542d209-b8b1-36ae-50a6-7e89ff072770'


The number of gpus requested matches those visible to the system
Found and using your fastScratchDisk
Found and using your ramDisk

bh_global_ML_compressByFactor =

    1.2500


bh_global_ML_angleTolerance =

     5

nExpGlobals 14.00 maskLP, 2.50 maskThr, 0.50 pcaMaskThr

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

               subTomoMeta: 'emClarity_tutorial'
           fastScratchDisk: '/scratch/himesb'
                     nGPUs: 2
                 nCpuCores: 12
            particleRadius: [160 160 160]
              particleMass: 4
                 Ali_mType: 'sphere'
                 Cls_mType: 'sphere'
               Ali_mRadius: [180 180 180]
               Ali_mCenter: [0 0 0]
               Cls_mRadius: [180 180 180]
               Cls_mCenter: [0 0 0]
          Ali_samplingRate: 4
          Cls_samplingRate: 4
      tomoCprDefocusRefine: 0
       tomoCprDefocusRange: 5.0000e-07
        tomoCprDefocusStep: 2.0000e-08
             Raw_className: 0
           Raw_classes_odd: [3×1 double]
           Raw_classes_eve: [3×1 double]
           Raw_angleSearch: [0 0 16 4 0]
          Tmp_samplingRate: 5
             Tmp_threshold: 400
           Tmp_angleSearch: [180 15 180 15 0]
             Cls_className: 9
           Cls_classes_odd: [2×9 double]
           Cls_classes_eve: [2×9 double]
                  flgCones: 1
               Fsc_bfactor: 10
       fscGoldSplitOnTomos: 0
               flgClassify: 0
              Pca_clusters: [2 3]
               Pca_maxEigs: 36
             pcaScaleSpace: [8 14 21]
            Pca_randSubset: 0
                Pca_coeffs: [3×3 double]
                PcaGpuPull: 1200
                PIXEL_SIZE: 2.1700e-10
           SuperResolution: 0
                        Cs: 0.0027
                   VOLTAGE: 300000
                   AMPCONT: 0.1000
               defEstimate: 3.5000e-06
                 defWindow: 2.0000e-06
                 defCutOff: 7.0000e-10
                CUM_e_DOSE: 60
              beadDiameter: 1.0000e-08
         oneOverCosineDose: 0
             startingAngle: 30
         startingDirection: 'neg'
    doseSymmetricIncrement: 0
             doseAtMinTilt: 1.4600


CUTPADDING =

    20


cycleNumber =

    'cycle000'

{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('load')" style="font-weight:bold">load</a>
Unable to read file 'emClarity_tutorial.mat'. No such file or directory.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('BH_average3d', '/groups/grigorieff/home/himesb/work/emClarity/transformations/BH_average3d.m', 98)" style="font-weight:bold">BH_average3d</a> (<a href="matlab: opentoline('/groups/grigorieff/home/himesb/work/emClarity/transformations/BH_average3d.m',98,0)">line 98</a>)
load(sprintf('%s.mat', pBH.('subTomoMeta')), 'subTomoMeta');

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('emClarity', '/groups/grigorieff/home/himesb/work/emClarity/testScripts/emClarity.m', 260)" style="font-weight:bold">emClarity</a> (<a href="matlab: opentoline('/groups/grigorieff/home/himesb/work/emClarity/testScripts/emClarity.m',260,0)">line 260</a>)
        BH_average3d(varargin{2}, varargin{3}, varargin{4});
} 
pwd

ans =

    '/groups/grigorieff/home/himesb/work/emClarity/masking'

cd v
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('cd')" style="font-weight:bold">cd</a>
Cannot CD to /groups/grigorieff/home/himesb/work/emClarity/masking/v (Name is nonexistent or not a directory).
} 
cd /nrs/grigorieff/himesb/testEMC_mask
cd /nrs/grigorieff/himesb/testEMC_mask
emClarity a avg param0.m 0 RawAlignment
